/* HTML Selectors */
article {
    margin: 10px;
}

body {
    font-family: 'Kalam', cursive;
    background-color: yellow;
    color:blue;
}

div {
    margin: 10px;
    text-align: center;
}

footer {
    background-color: red;
    color: white;
    padding: 5px;
    text-align: center;
}

header {
    margin: auto;
    text-align: center;
}

img {
    width: 80%;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

main {
    text-align: center;
}

nav {
    background-color: red;
    color: white;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: red;
}

section {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}


/* Class Selectors */
.active {
    background-color: white;
    color: black;
}

.open li {
    display: block;
}

/* ID Selectors */
#favorite-foods, #hobbies, #places-lived {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

#pokemon {
    display: grid;
    grid-template-columns: 10% 40% 10% 40%;

}

#player1Selector{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}
#player1{
    grid-column: 2/3;
    grid-row: 1/2;
}
#p1Img{
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: 30%;
    padding-left: 35%;
}

#player2Selector{
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: right;
}
#player2{
    grid-column: 4/5;
    grid-row: 1/2;    
}

#p2Img{
    grid-column: 3/5;
    grid-row: 2/3;
    max-width: 30%;
    padding-left: 35%;
}

#boardGrid{
    display: grid;
    grid-template-columns: 1fr 7.5% 7.5% 7.5% 1fr;
}
#box1, #box2, #box3, #box4, #box5, 
#box6, #box7, #box8, #box9{
    width: 80px;
        height: 52px;
        margin: 7.5px;
        border: 1px solid gray;
        border-radius: 6px;
        font-size: 30px;
        justify-self: center;
}

#box1{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}

#box2{
    grid-column: 3/4;
    grid-row: 1/2;
} 

#box3{
    grid-column: 4/5;
    grid-row: 1/2;
} 

#box4{
    grid-column: 2/3;
    grid-row: 2/3;
} 

#box5{
    grid-column: 3/4;
    grid-row: 2/3;
}

#box6{
    grid-column: 4/5;
    grid-row: 2/3;
} 

#box7{
    grid-column: 2/3;
    grid-row: 3/4;
} 

#box8{
    grid-column: 3/4;
    grid-row: 3/4;
} 

#box9 {
    grid-column: 4/5;
    grid-row: 3/4;
}

/* Reset Button */
#resetButton {
    grid-column: 3/4;
    grid-row:4/5;
    height: 40px;
    border: 1px solid rgb(0, 7, 14);
    margin: 10px;
    border-radius: 4px;
}
#message{
    font-size: 22pt;
    grid-row: 5/6;
    grid-column: 1/6;
    text-align: center;
   
}







/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    #temples {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (min-width: 64em) {
    #temples {
        grid-template-columns: 1fr 1fr 1fr;
    }
}